# SkyTalk_customer_retention

Loan Validation/: .designproject  pom.xml
Loan Validation/.decisionservice/: decisionArchiveDescriptor.json  pom.xml
Loan Validation/Loan Validation Data/: .ruleproject  pom.xml
Loan Validation/Loan Validation Data/bom/: model.bom  model_en_US.voc
Loan Validation/Loan Validation Data/deployment/: deployment.dep
Loan Validation/Loan Validation Decision Model/: .ruleproject  pom.xml
Loan Validation/Loan Validation Decision Model/deployment/: deployment.dep  operation.dop
Loan Validation/Loan Validation Decision Model/resources/validate_dataset/: Bankruptcy.json  InvalidZipCode.json  MrDoeLoan.json  TooBigDebtIncomeRatio.json
Loan Validation/Loan Validation Decision Model/rules/: decisionModel.dmo
Loan Validation/Loan Validation Decision Model/rules/node_1/: .rulepackage  duration.drl
Loan Validation/Loan Validation Decision Model/rules/node_10/: .rulepackage  insurance.dmt  output-default-setting.drl
Loan Validation/Loan Validation Decision Model/rules/node_11/: .rulepackage  age not valid.drl  bad score.drl  max amount exceeded.drl  no name.drl  output-default-setting.drl  risky grade.drl  too big Debt to Income ratio.drl  wrong SSN format.drl  wrong SSN.drl  wrong zip format .drl
Loan Validation/Loan Validation Decision Model/rules/node_2/: .rulepackage  yearly interest rate.dmt
Loan Validation/Loan Validation Decision Model/rules/node_3/: .rulepackage  repayment.drl
Loan Validation/Loan Validation Decision Model/rules/node_5/: .rulepackage  salary score.dmt
Loan Validation/Loan Validation Decision Model/rules/node_6/: .rulepackage  bankruptcy score.dmt  output-default-setting.drl
Loan Validation/Loan Validation Decision Model/rules/node_8/: .rulepackage  corporate score.drl
Loan Validation/Loan Validation Decision Model/rules/node_9/: .rulepackage  grade.dmt
SkyTalk initial retention DS/: .designproject  .dsversion  pom.xml
SkyTalk initial retention DS/Retention offer/: .ruleproject  pom.xml
SkyTalk initial retention DS/Retention offer/deployment/: operation.dop
SkyTalk initial retention DS/Retention offer/resources/validate_dataset/: High value profile.json  Low value profile.json  Medium value profile.json
SkyTalk initial retention DS/Retention offer/rules/: decisionModel.dmo
SkyTalk initial retention DS/Retention offer/rules/node_1/: .rulepackage  location table.dmt
SkyTalk initial retention DS/Retention offer/rules/node_3/: Upgrade eligibility table.dmt
SkyTalk initial retention DS/Retention offer/rules/node_4/: .rulepackage  High discount.drl  Send survey.drl  Upgrade.drl
SkyTalk initial retention DS/Retention offer/rules/node_5/: .rulepackage  adjust with cost base.drl  output-default-setting.drl  size importance.drl
SkyTalk initial retention DS/Retention offer/rules/node_6/: Select best offer.drl
SkyTalk retention DS/: .designproject  .dsversion  pom.xml
SkyTalk retention DS/.decisionservice/: pom.xml
SkyTalk retention DS/Customer Churn/: .ruleproject  pom.xml
SkyTalk retention DS/Customer Churn/bom/: model.bom  model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_ja_JP.voc  model_pt_BR.voc  model_zh_CN.voc
SkyTalk retention DS/Customer Churn/deployment/: deployment.dep  operation.dop
SkyTalk retention DS/Customer Churn/resources/extannotations/cp4admin/skytalk/skytalk_retention_ds/customerchurn/: deployment.json  model.json  outputSchema.json  predictiveModelAttributes.json  provider.json  providerInfo.json
SkyTalk retention DS/Customer Churn/resources/validate_dataset/: dataset.json
SkyTalk retention DS/Customer Churn/rules/: decisionModel.dmo
SkyTalk retention DS/Customer Churn/rules/Prediction/: .rulepackage  Prediction.drl
SkyTalk retention DS/Customer Churn/rules/input-mapping/: .rulepackage  car owner.drl  mapping.drl  output-default-setting.drl  rate plan.dmt
SkyTalk retention DS/Customer Churn/rules/output/: decisionModel.drl
SkyTalk retention DS/Customer Churn/rules/output-mapping/: .rulepackage  check error.drl  get prediction.drl  output-default-setting.drl
SkyTalk retention DS/Customer Lifetime Value/: .ruleproject  pom.xml
SkyTalk retention DS/Customer Lifetime Value/bom/: model.bom  model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_ja_JP.voc  model_pt_BR.voc  model_zh_CN.voc
SkyTalk retention DS/Customer Lifetime Value/deployment/: deployment.dep  operation.dop
SkyTalk retention DS/Customer Lifetime Value/rules/: decisionModel.dmo
SkyTalk retention DS/Customer Lifetime Value/rules/Prediction/: .rulepackage  Prediction.drl
SkyTalk retention DS/Customer Lifetime Value/rules/input-mapping/: .rulepackage  car owner.drl  mapping.drl  output-default-setting.drl  rate plan.dmt
SkyTalk retention DS/Customer Lifetime Value/rules/output/: decisionModel.drl
SkyTalk retention DS/Customer Lifetime Value/rules/output-mapping/: .rulepackage  check error.drl  output-default-setting.drl
SkyTalk retention DS/Data/: .ruleproject  pom.xml
SkyTalk retention DS/Data/bom/: model.bom  model_en_US.voc
SkyTalk retention DS/Retention offer/: .ruleproject  pom.xml
SkyTalk retention DS/Retention offer/deployment/: deployment.dep
SkyTalk retention DS/Retention offer/resources/validate_dataset/: High value profile.json  Low value profile.json
SkyTalk retention DS/Retention offer/rules/: decisionModel.dmo
SkyTalk retention DS/Retention offer/rules/node_1/: location table.dmt
SkyTalk retention DS/Retention offer/rules/node_3/: .rulepackage  Upgrade eligibility table.dmt  output-default-setting.drl
SkyTalk retention DS/Retention offer/rules/node_4/: Discount for low cost operations.drl  High discount.drl  Send survey.drl  Upgrade.drl
SkyTalk retention DS/Retention offer/rules/node_5/: Default value.drl  Estimate retention cost.drl  Include operation cost.drl
SkyTalk retention DS/Retention offer/rules/node_6/: .rulepackage  Default offer.drl  Select best offer.drl
(+19 files in other folders)
