
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Erreur de sortie
@Erreur\ de\ sortie#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# Term: code
@code#gender = MALE

# Term: erreur
@erreur#gender = FEMALE

# Term: message
@message#gender = MALE

# cp4admin.skytalk.skytalk_retention_ds.customerchurn.Error
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Error#concept.label = Erreur de sortie
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = une nouvelle {Erreur de sortie} tel que {0, code} {1, message} 
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Error.code#phrase.action = assigner le code {this,PARTITIVE_ARTICLE} à {code}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Error.code#phrase.navigation = {code} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Error.message#phrase.action = assigner le message {this,PARTITIVE_ARTICLE} à {message}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Error.message#phrase.navigation = {message} {this,PARTITIVE_ARTICLE}

# cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input#concept.label = Entrée de modèle ML
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.Input(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Integer)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, gender} {1, status} {2, household} {3, est income} {4, car owner} {5, age} {6, paymethod} {7, usage} {8, rateplan} 
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.age#phrase.action = assigner l'age {this,PARTITIVE_ARTICLE} à {age}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.age#phrase.addition_setter = ajouter {age} à l'age {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.age#phrase.subtraction_setter = retirer {age} de l'age {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.carOwner#phrase.action = assigner le car owner {this,PARTITIVE_ARTICLE} à {car owner}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.estIncome#phrase.action = assigner l'est income {this,PARTITIVE_ARTICLE} à {est income}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.estIncome#phrase.addition_setter = ajouter {est income} à l'est income {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.estIncome#phrase.subtraction_setter = retirer {est income} de l'est income {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.gender#phrase.action = assigner le gender {this,PARTITIVE_ARTICLE} à {gender}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.household#phrase.action = assigner l'household {this,PARTITIVE_ARTICLE} à {household}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.household#phrase.addition_setter = ajouter {household} à l'household {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.household#phrase.navigation = {household} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.household#phrase.subtraction_setter = retirer {household} de l'household {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.paymethod#phrase.action = assigner le paymethod {this,PARTITIVE_ARTICLE} à {paymethod}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.rateplan#phrase.action = assigner le rateplan {this,PARTITIVE_ARTICLE} à {rateplan}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.rateplan#phrase.addition_setter = ajouter {rateplan} au rateplan {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.rateplan#phrase.subtraction_setter = retirer {rateplan} du rateplan {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.status#phrase.action = assigner le status {this,PARTITIVE_ARTICLE} à {status}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.usage#phrase.action = assigner l'usage {this,PARTITIVE_ARTICLE} à {usage}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.usage#phrase.addition_setter = ajouter {usage} à l'usage {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input.usage#phrase.subtraction_setter = retirer {usage} de l'usage {this,PARTITIVE_ARTICLE}

# cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output#concept.label = Sortie de modèle ML
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.Output(java.lang.String,java.util.List)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, prediction} {1, probability} 
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.addTo_probability(java.lang.Double)#phrase.action = ajouter {0} à la liste des probabilitys {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.clear_probability()#phrase.action = effacer les probabilitys {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.error#phrase.action = assigner l'erreur {this,PARTITIVE_ARTICLE} à {erreur}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.error#phrase.clearer = effacer l'erreur {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.error#phrase.navigation = {erreur} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.inError()#phrase.navigation = {this} est en erreur
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.prediction#phrase.action = assigner le prediction {this,PARTITIVE_ARTICLE} à {prediction}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.prediction#phrase.navigation = {prediction} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.probability#phrase.action = assigner les probabilitys {this,PARTITIVE_ARTICLE} à {probability}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.removeFrom_probability(java.lang.Double)#phrase.action = retirer {0} de la liste des probabilitys {this,PARTITIVE_ARTICLE}
cp4admin.skytalk.skytalk_retention_ds.customerchurn.Output.run(cp4admin.skytalk.skytalk_retention_ds.customerchurn.Input)#phrase.navigation = predict({0})
