<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>decisions.skytalk_customer_retention_ds.loan_validation</groupId>
        <artifactId>loanValidation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>loanValidationDecisionService</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>decisions.techpreview_samples.loan_validation</groupId>
            <artifactId>loanValidationData</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>decisions.techpreview_samples.loan_validation</groupId>
            <artifactId>loanValidationDecisionModel</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
            <version>${engine-compact-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>ml-integration-runtime</artifactId>
            <version>${ml-integration-runtime.version}</version>
        </dependency>
    </dependencies>

    


<build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/decisionServiceArchive.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>decisions.techpreview_samples.loan_validation</groupId>
                                    <artifactId>loanValidationData</artifactId>
                                    <version>LATEST-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>decisions.techpreview_samples.loan_validation</groupId>
                                    <artifactId>loanValidationDecisionModel</artifactId>
                                    <version>LATEST-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/decision-providers</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>manifest.json</exclude>
                                        <exclude>bom-entries/*</exclude>
                                        <exclude>*.bom</exclude>
                                        <exclude>*.jmod</exclude>
                                        <exclude>ilog/rules/engine/dataio/*</exclude>
                                        <exclude>com.ibm.ia.generatedXOM.*</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>